spring.application.name=dungeon-escape

# Configuration des logs
# 1. Niveau de log global
logging.level.root=INFO

# 2.Fichier de logs
#logging.file.name=logs/dungeon-escape.log

# 3. Format de la console minimale
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n