# Spring Boot application properties

# Project
spring.application.name=dungeon-escape
server.port=9191

# MongoDB configuration
spring.data.mongodb.uri=mongodb://192.168.1.90:27017/dungeon-escape

# Configuration des logs
# 1. Niveau de log global
logging.level.root=INFO

# 2. Format de la console minimale
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n