
 /$$$$$$$                                                                    /$$$$$$$$
| $$__  $$                                                                  | $$_____/
| $$  \ $$ /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$       | $$        /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$      | $$$$$    /$$_____/ /$$_____/ |____  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$      | $$__/   |  $$$$$$ | $$        /$$$$$$$| $$  \ $$| $$$$$$$$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$  | $$      | $$       \____  $$| $$       /$$__  $$| $$  | $$| $$_____/
| $$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$      | $$$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$
|_______/  \______/ |__/  |__/ \____  $$ \_______/ \______/ |__/  |__/      |________/|_______/  \_______/ \_______/| $$____/  \_______/
                               /$$  \ $$                                                                            | $$
                              |  $$$$$$/                                                                            | $$
                               \______/                                                                             |__/
